# fassets

./: .checkstyle  .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  codequality.cmd  devtests.cmd  mvnw.cmd  mvnw.sh  pom.xml  settings.xml
.okhttpcache/: journal
client/: README.md  angular.json  package-lock.json
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  asset.service.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/asset/: asset.component.css  asset.component.html  asset.component.ts  asset.ts
client/src/app/asset-detail/: asset-detail.component.html  asset-detail.component.ts
client/src/app/asset-search/: asset-search.component.html
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/http/: in-memory-data.service.ts
client/src/app/messages/: messages.component.css  messages.component.html
config/: app.properties  checkstyle.xml  code_style.v2.xml  dependency-tree.txt  dependency-versions.txt  dev.properties  license_header.txt
docs/: dependency-tree.txt  dependency-versions.txt
src/main/java/io/github/fasset/: FassetApplication.java  Fassets.java  TestUtil.java
src/main/java/io/github/fasset/fasset/: AccruedDepreciation.java  Depreciation.java  DepreciationCalculation.java  DepreciationLogic.java  DepreciationRate.java  DomainModel.java  FileUploadsController.java  FixedAsset.java  FixedAssetCategory.java  MainController.java  NetBookValue.java
src/main/java/io/github/fasset/fasset/Service/: AccruedDepreciationService.java  AccruedDepreciationServiceImpl.java  DepreciationLogicService.java  DepreciationRateService.java  DepreciationService.java  DepreciationServiceImpl.java  FixedAssetCategoryService.java  FixedAssetCategoryServiceImpl.java  FixedAssetService.java  FixedAssetServiceImpl.java  NetBookValueService.java  NetBookValueServiceImpl.java
src/main/java/io/github/fasset/fasset/accounts/: AccountInterpreter.java  AccountNumberSegment.java  AccountResolver.java  AcquisitionAccountResolver.java  BatchAcquisitionEntryResolver.java  BatchDepreciationEntryResolver.java  BatchEntryResolver.java  DefaultAccountInterpreter.java  DefaultAccountResolver.java  DefaultBatchEntryResolver.java  DefaultDepreciationEntryResolver.java  DefaultEntryResolver.java  DepreciationAccountResolver.java  DepreciationEntryResolver.java  EntryResolver.java  FixedAssetTransactionType.java  Posting.java  TransactionType.java
src/main/java/io/github/fasset/fasset/book/: Account.java  AccountDomainModel.java  Accountant.java  Entry.java  Transaction.java  TransactionBuilder.java
src/main/java/io/github/fasset/fasset/config/: AccountsConfig.java  DateProperties.java  FileUploadsSubscriptionsConfig.java  MapperOptions.java  MoneyProperties.java  StorageProperties.java
src/main/java/io/github/fasset/fasset/controller/: AccountController.java  AssetListingController.java  BriefController.java  CategoryConfigurationController.java  FileUploadsController.java  FixedAssetsAdditionsController.java  FixedAssetsController.java  LandingPageController.java  MainController.java  MonthlyDepreciationController.java
src/main/java/io/github/fasset/fasset/dto/: CategoryBriefResponseDto.java  FixedAssetFormDto.java  FixedAssetResponseDto.java  ServiceOutletBriefResponseDto.java
src/main/java/io/github/fasset/fasset/kernel/: AbstractSubscriber.java  ConverterException.java  DateToLocalDateConverter.java  DateToYearMonthConverter.java  DepreciationCalculation.java  FileUploadTopic.java  FileUploadTopicSubscriber.java  LocalDateToYearMonthConverter.java  NetBookValueCalculation.java  Observer.java  SimpleSubscription.java  StringToDoubleConverter.java  Subject.java  Subscriber.java  Subscription.java  Update.java  YearMonthAttributeConverter.java
src/main/java/io/github/fasset/fasset/managers/: AccountIDResolver.java  AccountResolver.java  Acquirer.java  AcquirerImpl.java  ChartOfAccounts.java  DefaultAccountIDResolver.java  DefaultAccountResolver.java  DefaultEntryResolver.java  EntryResolver.java  FixedAssetTransactionType.java
src/main/java/io/github/fasset/fasset/model/: AccruedDepreciation.java  CategoryConfiguration.java  Depreciation.java  DepreciationLogic.java  DepreciationRate.java  FixedAsset.java  FixedAssetCategory.java  FixedAssetDTO.java  NetBookValue.java
src/main/resources/: account-id-config.properties  application.properties  banner.txt  batch.properties  excel-mapping.properties  queue.properties  schema-drop-postgresql.sql  schema-mysql.sql  schema-postgresql.sql
src/main/resources/client/: package.json
src/main/resources/client/src/app/: message.service.ts
src/main/resources/client/src/app/asset/: asset.component.html
src/main/resources/client/src/app/asset-search/: asset-search.component.ts
src/main/resources/config/: account-id.properties  account-label.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: MonthlyAssetsDepreciation.js  MonthlyCategoryDepreciation.js  MonthlySolsDepreciation.js  assetsTable.js  categoriesBrief.js  serviceOutletBrief.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/briefs/: categoryBriefs.html  serviceOutletBriefs.html
src/main/resources/templates/forms/: addAsset.html  category.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/reports/: allAssets.html  monthlyAsset.html  monthlyCategory.html  monthlySol.html
src/main/resources/templates/uploads/: uploadForm.html
src/site/: pdf.xml
src/test/java/io.github.fasset/: FassetsTest.java  FileUploadNotificationSystem.java  ProcessingListPrototypeTest.java  TestContextConfiguration.java
src/test/java/io/github/fasset/: FassetsTest.java  FassetsTestIT.java  ProcessingListPrototypeTest.java
src/test/java/io/github/fasset/fasset/: FassetApplicationTests.java  TestUtil.java
src/test/resources/: Data1.xlsx  Data2.xlsx  application.properties
(+540 files in other folders)
