# ======================================================
# 
# Account # ID configuration
#
# =======================================================

# =======================================================
# Currency codes
# =======================================================
KES = 00
USD = 01
GBP = 02
EUR = 03
INR = 04
CAD = 05
CHF = 06
ZAR = 07

# =======================================================
# General ledger codes
# =======================================================
computers.acquisition.gl.code = 00150
computer-software.acquisition.gl.code = 00155
electronics.acquisition.gl.code = 00151
furniture-and-fittings.acquisition.gl.code = 00153
motor-vehicles.acquisition.gl.code = 00154

# ========================================================
# Acquisition Credit Account
# ========================================================
sundry.acquisition.gl.code = 10051
sundry.acquisition.placeHolder = 001

# =======================================================
# General placeholder debit Ids
# =======================================================
computers.acquisition.debit.placeHolder = 013
computer-software.acquisition.debit.placeHolder = 017
electronics.acquisition.debit.placeHolder = 014
furniture-and-fittings.acquisition.debit.placeHolder = 015
motor-vehicles.acquisition.debit.placeHolder = 016

# =======================================================
# General placeholder credit Ids
# =======================================================
computers.acquisition.credit.placeHolder = 001
computer-software.acquisition.credit.placeHolder = 001
electronics.acquisition.credit.placeHolder = 001
furniture-and-fittings.acquisition.credit.placeHolder = 001
motor-vehicles.acquisition.credit.placeHolder = 001


