# ======================================================
# 
# Account # ID configuration
#
# =======================================================

# =======================================================
# Currency codes
# =======================================================
KES = 00
USD = 01
GBP = 02
EUR = 03
INR = 04
CAD = 05
CHF = 06
ZAR = 07

# =======================================================
# General ledger codes
# =======================================================
computers.acquisition.gl.code = 00150
computer-software.acquisition.gl.code = 00155
electronics.acquisition.gl.code = 00151
furniture-and-fittings.acquisition.gl.code = 00153
motor-vehicles.acquisition.gl.code = 00154

# =======================================================
# General ledger ids
# =======================================================
computers.acquisition.gl.id = 013
computer-software.acquisition.gl.id = 017
electronics.acquisition.gl.id = 014
furniture-and-fittings.acquisition.gl.id = 015
motor-vehicles.acquisition.gl.id = 016


# ========================================================
# Acquisition Credit Account
# ========================================================
sundry.acquisition.gl.code = 10051
sundry.acquisition.gl.id = 001