# ======================================================
# 
# Account # ID configuration
#
# =======================================================

# =======================================================
# Currency codes
# =======================================================
KES = 00
USD = 01
GBP = 02
EUR = 03
INR = 04
CAD = 05
CHF = 06
ZAR = 07

# =======================================================
# General ledger debit codes
# =======================================================
computers.acquisition.debit.general-ledger-code = 00150
computer-software.acquisition.debit.general-ledger-code = 00155
electronic-equipment.acquisition.debit.general-ledger-code = 00151
furniture-and-fittings.acquisition.debit.general-ledger-code = 00153
motor-vehicles.acquisition.debit.general-ledger-code = 00154

# =======================================================
# General ledger credit codes
# =======================================================
computers.acquisition.credit.general-ledger-code = 10051
computer-software.acquisition.credit.general-ledger-code = 10051
electronic-equipment.acquisition.credit.general-ledger-code = 10051
furniture-and-fittings.acquisition.credit.general-ledger-code = 10051
motor-vehicles.acquisition.credit.general-ledger-code = 10051

# ========================================================
# Acquisition Credit Account
# ========================================================
sundry.acquisition.gl.code = 10051
sundry.acquisition.placeHolder = 001

# =======================================================
# General placeholder debit Ids
# =======================================================
computers.acquisition.debit.place-holder = 013
computer-software.acquisition.debit.place-holder = 017
electronic-equipment.acquisition.debit.place-holder = 014
furniture-and-fittings.acquisition.debit.place-holder = 015
motor-vehicles.acquisition.debit.place-holder = 016

# =======================================================
# General placeholder credit Ids
# =======================================================
computers.acquisition.credit.place-holder = 001
computer-software.acquisition.credit.place-holder = 001
electronic-equipment.acquisition.credit.place-holder = 001
furniture-and-fittings.acquisition.credit.place-holder = 001
motor-vehicles.acquisition.credit.place-holder = 001

# =======================================================
# Account Alias ACQUISITION DEBITS
# =======================================================
computers.acquisition.debit = COMPUTERS
computer-software.acquisition.debit = COMPUTER SOFTWARE
electronic-equipment.acquisition.debit = ELECTRONIC EQUIPMENT
furniture-and-fittings.acquisition.debit = FURNITURE AND FITTINGS
motor-vehicles.acquisition.debit = MOTOR VEHICLES

# =======================================================
# Account Alias ACQUISITION CREDITS
# =======================================================
computers.acquisition.credit = SUNDRY CREDITORS
computer-software.acquisition.credit = SUNDRY CREDITORS
electronic-equipment.acquisition.credit = SUNDRY CREDITORS
furniture-and-fittings.acquisition.credit = SUNDRY CREDITORS
motor-vehicles.acquisition.credit = SUNDRY CREDITORS


