# ======================================================
# 
# Account # ID configuration
#
# =======================================================

# =======================================================
# Currency codes
# =======================================================
KES = 00
USD = 01
GBP = 02
EUR = 03
INR = 04
CAD = 05
CHF = 06
ZAR = 07

# =======================================================
# General ledger debit codes
# =======================================================
computers.acquisition.dr.general-ledger-code = 00152
computer-software.acquisition.dr.general-ledger-code = 00155
electronic-equipment.acquisition.dr.general-ledger-code = 00156
furniture-and-fittings.acquisition.dr.general-ledger-code = 00153
motor-vehicles.acquisition.dr.general-ledger-code = 00151
office-renovation.acquisition.dr.general-ledger-code = 00154

# =======================================================
# General ledger credit codes
# =======================================================
computers.acquisition.cr.general-ledger-code = 10051
computer-software.acquisition.cr.general-ledger-code = 10051
electronic-equipment.acquisition.cr.general-ledger-code = 10051
furniture-and-fittings.acquisition.cr.general-ledger-code = 10051
motor-vehicles.acquisition.cr.general-ledger-code = 10051
office-renovation.acquisition.cr.general-ledger-code = 10051

# =======================================================
# General placeholder debit Ids
# =======================================================
computers.acquisition.dr.place-holder = 001
computer-software.acquisition.dr.place-holder = 001
electronic-equipment.acquisition.dr.place-holder = 001
furniture-and-fittings.acquisition.dr.place-holder = 001
motor-vehicles.acquisition.dr.place-holder = 001
office-renovation.acquisition.dr.place-holder = 001

# =======================================================
# General placeholder credit Ids
# =======================================================
computers.acquisition.cr.place-holder = 001
computer-software.acquisition.cr.place-holder = 001
electronic-equipment.acquisition.cr.place-holder = 001
furniture-and-fittings.acquisition.cr.place-holder = 001
motor-vehicles.acquisition.cr.place-holder = 001
office-renovation.acquisition.cr.place-holder = 001

# =======================================================
# Account Alias ACQUISITION DEBITS
# =======================================================
computers.acquisition.dr = COMPUTERS
computer-software.acquisition.dr = COMPUTER SOFTWARE
electronic-equipment.acquisition.dr = ELECTRONIC EQUIPMENT
furniture-and-fittings.acquisition.dr = FURNITURE AND FITTINGS
motor-vehicles.acquisition.dr = MOTOR VEHICLES
office-renovation.acquisition.dr = OFFICE RENOVATION

# =======================================================
# Account Alias ACQUISITION CREDITS
# =======================================================
computers.acquisition.cr = SUNDRY CREDITORS
computer-software.acquisition.cr = SUNDRY CREDITORS
electronic-equipment.acquisition.cr = SUNDRY CREDITORS
furniture-and-fittings.acquisition.cr = SUNDRY CREDITORS
motor-vehicles.acquisition.cr = SUNDRY CREDITORS
office-renovation.acquisition.cr = SUNDRY CREDITORS


