
# ===============================================================
# logging general
# ===============================================================
logging.file=logs/fassets.log
logging.level.io.github.fasset=INFO
#logging.level.org.springframework.transaction=INFO
logging.level.root=INFO
#logging.level.com.example=INFO
logging.level.com.github.benmanes.caffeine=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ================================================================
# Caching abstraction
# ================================================================
spring.cache.type=caffeine
#spring.cache.cache-names=serviceOutletBriefsByIds,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# ================================================================
# Database
# ================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/fasset
spring.datasource.url=jdbc:postgresql://localhost:5432/fasset?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=greywarren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Fix for SQLFeatureNotSupportedException caused by  org.postgresql.jdbc.PgConnection.createClob()
# not yet implemented
#hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Fix for an issue with the limit field in the aggregates
# Doesn't work as I thought
#hibernate.GLOBALLY_QUOTED_IDENTIFIERS=true

# ==================================================================
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ==================================================================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false

# ==================================================================
#Tomcat server
# ==================================================================
server.port=8787

# ===================================================================
# DEVTOOLs configuration
# ===================================================================
spring.devtools.remote.restart.enabled=false


# ===================================================================
# File uploads
# ===================================================================
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB


# ====================================================================
# Thymeleaf
# ====================================================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# =====================================================================
# Monetary Properties
# =====================================================================
money.default-currency=KES

# =====================================================================
# Default dateString parsing pattern
# =====================================================================
date-parsing.date-pattern="dd/MM/yyyy"


