   ad88
  d8"                                                    ,d
  88                                                     88
MM88MMM  ,adPPYYba,  ,adPPYba,  ,adPPYba,   ,adPPYba,  MM88MMM  ,adPPYba,
  88     ""     `Y8  I8[    ""  I8[    ""  a8P_____88    88     I8[    ""
  88     ,adEDWIN88   `"Y8ba,    `"Y8ba,   8PP"""""""    88      `"Y8ba,
  88     88,    ,88  aa    ]8I  aa    ]8I  "8b,   ,aa    88,    aa    ]8I
  88     `"8bbdP"Y8  `"YbbdP"'  `"YbbdP"'   `"Ybbd8"'    "Y888  `"YbbdP"'

:::::::::::::::::::::::::::::::::::0.0.1 by Edwin Njeru

