# =====================================================================
# POI java integration configurations
# ======================================================================
excel.date.pattern=MM/dd/yy
excel.skip.rows=1

# ======================================================================
# Excel columns configuration
# ======================================================================
#
# To be continued