<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer">

    <script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

    <style>
        .footer-bs {
            background-color: #3c3d41;
            padding: 60px 40px;
            color: rgba(255,255,255,1.00);
            margin-bottom: 20px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 6px;
        }
        .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
        .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
        .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
        .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

        .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
        .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
        .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }

        .footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.list li { padding:5px 0px;}
        .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
        .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

        .footer-bs .footer-social ul { list-style:none; padding:0px; }
        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .footer-bs .footer-social li { padding:5px 4px;}
        .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
        .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }
        .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

        @media (min-width: 768px) {
            .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
        }
    </style>

    <div class="container">

        <div class="copyright">
            <footer class="footer-bs">
                <div class="container">
                    <div class="col-md-2 footer-social animated fadeInDown">
                        <ul class=bs-docs-footer-links>
                            <li><a href=https://github.com/ghacupha/fasset>GitHub</a></li>
                            <li><a href=https://opensource.org/licenses/MIT>License</a></li>
                            <li><a href=../about/ >About</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-brand animated fadeInLeft">
                        © 2017 Red Sky Software
                        <span sec:authorize="isAuthenticated()">
                            | Logged user: <span sec:authentication="name"></span> |
                            Roles: <span sec:authentication="principal.authorities"></span> |
                            <a th:href="@{/logout}">Sign Out</a>
                        </span>
                    </div>
                </div>
            </footer>
            <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="https://github.com/ghacupha">Edwin Njeru</a></p></section>
        </div>


    </div>

</div>
</body>
</html>