#Properties
#Sun Aug 19 20:58:54 EAT 2018
spring-integration.version=5.0.6.RELEASE
flyway.version=5.0.7
webjars-hal-browser.version=3325375
jna.version=4.5.1
build.profile.id=dev
changelog.template.file=/home/edwin_njeru/Documents/workspace/depreciation/fassets/config/changelog.mustache
kafka.version=1.0.1
jboss-transaction-spi.version=7.6.0.Final
checkstyle.config.includeResources=false
exec-maven-plugin.version=1.5.0
byte-buddy.version=1.7.11
maven-install-plugin.version=2.5.2
copy-maven-plugin.deploy.location=D\:\\Workspaces\\fassets\\lib
maven.enforcer.required.maven.version=3.3.9
project.reporting.outputDirectory="documentation"
micrometer.version=1.0.5
rxjava-adapter.version=1.2.1
hibernate.version=5.2.17.Final
copy-maven-plugin.version=0.2.5
java.version=10.0.1
build-helper-maven-plugin.version=3.0.0
mockito.version=2.15.0
infinispan.version=9.1.7.Final
nekohtml.version=1.9.22
maven-assembly-plugin.version=3.1.0
spring-cloud-connectors.version=2.0.2.RELEASE
thymeleaf-extras-java8time.version=3.0.1.RELEASE
undertow.version=1.4.25.Final
mariadb.version=2.2.5
selenium-htmlunit.version=2.29.3
thymeleaf-extras-data-attribute.version=2.0.1
ehcache3.version=3.5.2
commons-dbcp2.version=2.2.0
mongodb.version=3.6.4
couchbase-cache-client.version=2.1.0
maven-surefire-report-plugin.version=2.22.0
moneta.version=1.1
failsafeArgLine=-Dapp.env\=LOCAL -Dapp.domain\=localhost -Dapp.port\=9901
javax-transaction.version=1.2
maven.compiler.source=1.8
surefireArgLine=-Dapp.env\=LOCAL -Dapp.domain\=localhost -Dapp.port\=9901
spring.version=5.0.7.RELEASE
license.maven.owner=Edwin Njeru
checkstyle.config.maxAllowedViolations=40
postgresql.version=42.2.2
license.header.location=com/mycila/maven/plugin/license/templates/GPL-3.txt
reactive-streams.version=1.0.2
jmustache.version=1.14
querydsl.version=4.1.4
appengine-sdk.version=1.9.64
thymeleaf-layout-dialect.version=2.3.0
hamcrest.version=1.3
commons-pool.version=1.6
maven-help-plugin.version=2.2
jacoco-maven-plugin.version=0.7.9
json-path.version=2.4.0
jaxen.version=1.1.6
spring-batch.version=4.0.1.RELEASE
couchbase-client.version=2.5.9
derby.version=10.14.1.0
jest.version=5.3.3
javax-jsonb.version=1.0
junit-platform.version=1.1.0
rxjava2.version=2.1.14
neo4j-ogm.version=3.1.0
maven-site-plugin.version=3.6
argLine=-javaagent\:/home/edwin_njeru/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar\=destfile\=/home/edwin_njeru/Documents/workspace/depreciation/fassets/target/jacoco.exec
jquery.version=3.1.1
flatten-maven-plugin.version=1.0.0
checkstyle.config.includeTestResources=false
additionalparam=-inferrel -attributes -types -visibility -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage\n            -nodefontsize 9\n            -nodefontpackagesize 7
commons-codec.version=1.11
checkstyle.config.headerLocation=/home/edwin_njeru/Documents/workspace/depreciation/fassets/config/license_header.txt
caffeine.version=2.6.2
checkstyle.config.includeTestSourceDirectory=false
dom4j.version=1.6.1
h2.version=1.4.197
unboundid-ldapsdk.version=4.0.6
javax-jaxb.version=2.3.0
sqlite-jdbc.version=3.21.0.1
httpasyncclient.version=4.1.3
activemq.version=5.15.4
jtds.version=1.3.1
javax-jms.version=2.0.1
eclipse.collections.version=9.1.0
spring-security.version=5.0.6.RELEASE
hibernate-validator.version=6.0.10.Final
assertj.version=3.9.1
checkstyle.config.location=/home/edwin_njeru/Documents/workspace/depreciation/fassets/config/checkstyle.xml
influxdb-java.version=2.9
lombok.version=1.16.22
maven.compiler.target=1.8
license.maven.email=mailnjeru@gmail.com
commons-pool2.version=2.5.0
spring-retry.version=1.2.2.RELEASE
maven-invoker-plugin.version=3.1.0
maven-antrun-plugin.version=1.8
resource.delimiter=@
javax-json.version=1.1.2
jboss-logging.version=3.3.2.Final
maven-resources-plugin.version=3.0.1
javax-validation.version=2.0.1.Final
netty.version=4.1.25.Final
jetty-jsp.version=2.2.0.v201112011158
maven-source-plugin.version=3.0.1
jetty.version=9.4.11.v20180605
rxjava.version=1.3.8
elasticsearch.version=5.6.10
rest-assured.version=3.0.7
maven-deploy-plugin.version=2.8.2
log4j2.version=2.10.0
maven-failsafe-plugin.version=2.21.0
dropwizard-metrics.version=3.2.6
git-commit-id-plugin.version=2.2.3
hazelcast-hibernate5.version=1.2.3
htmlunit.version=2.29
jackson.version=2.9.6
spring-restdocs.version=2.0.1.RELEASE
freemarker.version=2.3.28
thymeleaf.version=3.0.9.RELEASE
janino.version=3.0.8
maven-jar-plugin.version=3.0.2
maven-compiler-plugin.version=3.7.0
bitronix.version=2.1.4
rabbit-amqp-client.version=5.1.2
spring-amqp.version=2.0.4.RELEASE
spring-plugin.version=1.2.0.RELEASE
checkstyle.config.consoleOutput=true
maven-war-plugin.version=3.1.0
hibernate-jpa-2.1-api.version=1.0.2.Final
thymeleaf-extras-springsecurity4.version=3.0.2.RELEASE
jolokia.version=1.5.0
httpclient.version=4.5.5
maven-dependency-plugin.version=3.0.2
jsonassert.version=1.5.0
gson.version=2.8.5
sun-mail.version=1.6.1
maven.build.timestamp.format=yyyy-MMM-dd HH\:mm z
nio-multipart-parser.version=1.1.0
mssql-jdbc.version=6.2.2.jre8
snakeyaml.version=1.19
liquibase.version=3.5.5
httpcore.version=4.4.9
lettuce.version=5.0.4.RELEASE
statsd-client.version=3.1.0
mycila.license.maven.plugin.version=3.0
license.header.definition=/home/edwin_njeru/Documents/workspace/depreciation/fassets/config/header_definition.xml
joda-time.version=2.9.9
maven-checkstyle-plugin.version=2.17
kotlin.version=1.2.41
wsdl4j.version=1.6.3
git-changelog-maven-plugin.version=1.54
tomcat.version=8.5.31
skip.unit.tests=false
sendgrid.version=4.1.2
codehaus.license.maven.plugin.version=1.16
spring-ws.version=3.0.1.RELEASE
commons-lang3.version=3.7
junit.version=4.12
simple-json.version=1.1.1
jetty-el.version=8.5.24.2
maven.compiler.fork=true
mongo-driver-reactivestreams.version=1.7.1
reactor-bom.version=Bismuth-SR10
maven-enforcer-plugin.version=3.0.0-M1
jstl.version=1.2
quartz.version=2.3.0
javax-money.version=1.0.3
spring-hateoas.version=0.24.0.RELEASE
maven-project-info-reports-plugin.version=2.9
guava.version=23.6-jre
javadoc.tool.path.windows='C\:\\\\Virtual_Machines\\\\Java\\\\Oracle\\\\java10\\\\jdk\\\\bin\\\\javadoc.exe'
additionalOptions=-Xdoclint\:none
jadira.userType.version=6.0.1.GA
cassandra-driver.version=3.4.0
xml-maven-plugin.version=1.0.1
narayana.version=5.8.2.Final
checkstyle.config.failsOnError=true
xmlunit2.version=2.5.1
bootstrap.version=3.3.7
slf4j.version=1.7.25
solr.version=6.6.4
hikaricp.version=2.7.9
maven-shade-plugin.version=2.4.3
maven-pmd-plugin.version=3.9.0
converalls.repo.token=Aq0A50mRusMNemvnkmtWtUgUpxsgvMWGC
linkXRef=false
hibernate.validation.version=6.0.7.Final
spring-kafka.version=2.1.7.RELEASE
jersey.version=2.26
hazelcast.version=3.9.4
jdom2.version=2.0.6
atomikos.version=4.0.6
aspectj.version=1.8.13
spring-data-releasetrain.version=Kay-SR8
hsqldb.version=2.4.1
webjars-locator-core.version=0.35
project.reporting.outputEncoding=UTF-8
xml-apis.version=1.4.01
it.skip=false
embedded-mongo.version=2.0.3
johnzon-jsonb.version=1.1.7
spring-ldap.version=2.3.2.RELEASE
spring.data.envers.version=2.0.2.RELEASE
maven-javadoc-plugin.version=3.0.0
servlet-api.version=3.1.0
env.TRAVIS_JOB_ID=
artemis.version=2.4.0
groovy.version=2.4.15
javax-cache.version=1.1.0
logback.version=1.2.3
versions-maven-plugin.version=2.3
jedis.version=2.9.0
maven-clean-plugin.version=3.0.0
javax-mail.version=1.6.1
maven-surefire-plugin.version=2.22.0
javax-annotation.version=1.3.2
mysql.version=5.1.46
classmate.version=1.3.4
jaybird.version=3.0.4
antlr2.version=2.7.7
selenium.version=3.9.1
glassfish-el.version=3.0.0
project.build.sourceEncoding=UTF-8
jooq.version=3.10.7
hibernate.entitymanager.version=5.2.9.Final
spotbugs-maven-plugin.version=3.1.6
ehcache.version=2.10.5
junit-jupiter.version=5.1.1
maven-eclipse-plugin.version=2.10
spring-session-bom.version=Apple-SR3
poiji.version=1.15
