#Properties
#Fri Jul 27 08:57:01 EAT 2018
spring-batch.version=4.0.1.RELEASE
undertow.version=1.4.25.Final
httpclient.version=4.5.5
maven-surefire-plugin.version=2.20.1
nio-multipart-parser.version=1.1.0
spring-ldap.version=2.3.2.RELEASE
hibernate.version=5.2.17.Final
jacoco-maven-plugin.version=0.7.9
groovy.version=2.4.15
rxjava2.version=2.1.14
byte-buddy.version=1.7.11
jmustache.version=1.14
spring-cloud-connectors.version=2.0.2.RELEASE
mockito.version=2.15.0
reactor-bom.version=Bismuth-SR10
copy-maven-plugin.deploy.location=D\:\\Workspaces\\fassets\\lib
maven-antrun-plugin.version=1.8
bitronix.version=2.1.4
java.version=1.8.0_172
atomikos.version=4.0.6
exec-maven-plugin.version=1.5.0
webjars-locator-core.version=0.35
jersey.version=2.26
maven-javadoc-plugin.version=3.0.0
jaxen.version=1.1.6
caffeine.version=2.6.2
couchbase-cache-client.version=2.1.0
lettuce.version=5.0.4.RELEASE
sun-mail.version=1.6.1
wsdl4j.version=1.6.3
jedis.version=2.9.0
javax-annotation.version=1.3.2
javax-mail.version=1.6.1
maven-failsafe-plugin.version=2.21.0
lombok.version=1.16.22
linkXRef=false
gpg.homedir="C\:\\Users\\edwin.njeru\\AppData\\Roaming\\gnupg"
activemq.version=5.15.4
jquery.version=3.1.1
javax-jaxb.version=2.3.0
build.profile.id=dev
jadira.userType.version=6.0.1.GA
log4j2.version=2.10.0
license.header.definition=D\:\\workspaces\\depreciation\\fixed-assets/config/header_definition.xml
project.reporting.outputDirectory="documentation"
aspectj.version=1.8.13
janino.version=3.0.8
hazelcast-hibernate5.version=1.2.3
versions-maven-plugin.version=2.3
spring-kafka.version=2.1.7.RELEASE
tomcat.version=8.5.31
postgresql.version=42.2.2
eclipse.collections.version=9.1.0
it.skip=false
flatten-maven-plugin.version=1.0.0
statsd-client.version=3.1.0
poiji.version=1.8
junit-jupiter.version=5.1.1
flyway.version=5.0.7
snakeyaml.version=1.19
maven-pmd-plugin.version=3.9.0
maven-enforcer-plugin.version=3.0.0-M1
maven-dependency-plugin.version=3.0.2
resource.delimiter=@
surefireArgLine=-Dapp.env\=LOCAL -Dapp.domain\=localhost -Dapp.port\=9901
hikaricp.version=2.7.9
assertj.version=3.9.1
rest-assured.version=3.0.7
checkstyle.config.includeTestResources=false
nekohtml.version=1.9.22
jest.version=5.3.3
javax-transaction.version=1.2
hazelcast.version=3.9.4
mariadb.version=2.2.5
glassfish-el.version=3.0.0
javax-money.version=1.0.3
converalls.repo.token=Aq0A50mRusMNemvnkmtWtUgUpxsgvMWGC
thymeleaf-extras-java8time.version=3.0.1.RELEASE
javax-validation.version=2.0.1.Final
maven-checkstyle-plugin.version=2.17
spring-security.version=5.0.6.RELEASE
solr.version=6.6.4
maven-eclipse-plugin.version=2.10
gpg.keyname=A728B3C2
hibernate-jpa-2.1-api.version=1.0.2.Final
neo4j-ogm.version=3.1.0
servlet-api.version=3.1.0
project.reporting.outputEncoding=UTF-8
joda-time.version=2.9.9
hibernate-validator.version=6.0.10.Final
jaybird.version=3.0.4
liquibase.version=3.5.5
copy-maven-plugin.version=0.2.5
license.maven.email=mailnjeru@gmail.com
maven-resources-plugin.version=3.0.1
gpg.secretKeyring="C\:\\Users\\edwin.njeru\\AppData\\Roaming\\gnupg\\secret-key-A728B3C2.asc"
embedded-mongo.version=2.0.3
gpg.publicKeyring="C\:\\Users\\edwin.njeru\\AppData\\Roaming\\gnupg\\pubring.kbx"
querydsl.version=4.1.4
spring-integration.version=5.0.6.RELEASE
kafka.version=1.0.1
reactive-streams.version=1.0.2
mongodb.version=3.6.4
license.maven.owner=Edwin Njeru
commons-codec.version=1.11
antlr2.version=2.7.7
xml-apis.version=1.4.01
maven-jar-plugin.version=3.0.2
jetty-el.version=8.5.24.2
selenium.version=3.9.1
rabbit-amqp-client.version=5.1.2
junit-platform.version=1.1.0
jetty.version=9.4.11.v20180605
maven-help-plugin.version=2.2
ehcache.version=2.10.5
moneta.version=1.1
mssql-jdbc.version=6.2.2.jre8
javax-jsonb.version=1.0
spring-retry.version=1.2.2.RELEASE
mongo-driver-reactivestreams.version=1.7.1
ehcache3.version=3.5.2
simple-json.version=1.1.1
bootstrap.version=3.3.7
hibernate.entitymanager.version=5.2.9.Final
couchbase-client.version=2.5.9
narayana.version=5.8.2.Final
checkstyle.config.includeResources=false
maven.compiler.fork=true
infinispan.version=9.1.7.Final
freemarker.version=2.3.28
javax-json.version=1.1.2
unboundid-ldapsdk.version=4.0.6
micrometer.version=1.0.5
httpasyncclient.version=4.1.3
thymeleaf-extras-springsecurity4.version=3.0.2.RELEASE
license.header.location=com/mycila/maven/plugin/license/templates/GPL-3.txt
artemis.version=2.4.0
classmate.version=1.3.4
spring-plugin.version=1.2.0.RELEASE
spring.version=5.0.7.RELEASE
selenium-htmlunit.version=2.29.3
appengine-sdk.version=1.9.64
project.build.sourceEncoding=UTF-8
rxjava.version=1.3.8
maven-shade-plugin.version=2.4.3
checkstyle.config.includeTestSourceDirectory=false
netty.version=4.1.25.Final
commons-dbcp2.version=2.2.0
htmlunit.version=2.29
jboss-transaction-spi.version=7.6.0.Final
hamcrest.version=1.3
junit.version=4.12
failsafeArgLine=-Dapp.env\=LOCAL -Dapp.domain\=localhost -Dapp.port\=9901
maven-install-plugin.version=2.5.2
javax-cache.version=1.1.0
checkstyle.config.headerLocation=D\:\\workspaces\\depreciation\\fixed-assets/config/license_header.txt
gpg.useagent=true
kotlin.version=1.2.41
maven.enforcer.required.maven.version=3.5.0
build-helper-maven-plugin.version=3.0.0
maven.build.timestamp.format=yyyy-MMM-dd HH\:mm z
javax-jms.version=2.0.1
jtds.version=1.3.1
checkstyle.config.consoleOutput=true
javadoc.tool.path.windows='C\:\\Virtual_Machines\\Java\\Oracle\\java10\\jdk\\bin\\javadoc.exe'
mysql.version=5.1.46
slf4j.version=1.7.25
spring-session-bom.version=Apple-SR3
mycila.license.maven.plugin.version=3.0
spotbugs-maven-plugin.version=3.1.0-RC6
git-commit-id-plugin.version=2.2.3
maven-compiler-plugin.version=3.7.0
derby.version=10.14.1.0
thymeleaf-layout-dialect.version=2.3.0
johnzon-jsonb.version=1.1.7
jooq.version=3.10.7
logback.version=1.2.3
influxdb-java.version=2.9
maven-clean-plugin.version=3.0.0
rxjava-adapter.version=1.2.1
maven-surefire-report-plugin.version=2.20.1
spring-restdocs.version=2.0.1.RELEASE
jsonassert.version=1.5.0
elasticsearch.version=5.6.10
httpcore.version=4.4.9
xml-maven-plugin.version=1.0.1
checkstyle.config.location=D\:\\workspaces\\depreciation\\fixed-assets/config/checkstyle.xml
sqlite-jdbc.version=3.21.0.1
checkstyle.config.maxAllowedViolations=40
dom4j.version=1.6.1
gpg.passphrase=HiWtHi%Gpa88
thymeleaf-extras-data-attribute.version=2.0.1
jdom2.version=2.0.6
jetty-jsp.version=2.2.0.v201112011158
xmlunit2.version=2.5.1
spring-hateoas.version=0.24.0.RELEASE
json-path.version=2.4.0
sendgrid.version=4.1.2
spring-data-releasetrain.version=Kay-SR8
guava.version=23.6-jre
git-changelog-maven-plugin.version=1.54
spring-ws.version=3.0.1.RELEASE
gpg.lockMode=never
dropwizard-metrics.version=3.2.6
commons-pool.version=1.6
jboss-logging.version=3.3.2.Final
jstl.version=1.2
webjars-hal-browser.version=3325375
hibernate.validation.version=6.0.7.Final
maven-war-plugin.version=3.1.0
cassandra-driver.version=3.4.0
h2.version=1.4.197
gson.version=2.8.5
jolokia.version=1.5.0
checkstyle.config.failsOnError=true
gpg.defaultKeyring=false
maven-assembly-plugin.version=3.1.0
env.TRAVIS_JOB_ID=
jackson.version=2.9.6
maven-source-plugin.version=3.0.1
jna.version=4.5.1
skip.unit.tests=false
maven.compiler.target=1.8
commons-lang3.version=3.7
maven-deploy-plugin.version=2.8.2
thymeleaf.version=3.0.9.RELEASE
changelog.template.file=D\:\\workspaces\\depreciation\\fixed-assets/config/changelog.mustache
maven-project-info-reports-plugin.version=2.9
maven-site-plugin.version=3.6
commons-pool2.version=2.5.0
maven-invoker-plugin.version=3.1.0
spring.data.envers.version=2.0.2.RELEASE
spring-amqp.version=2.0.4.RELEASE
maven.compiler.source=1.8
quartz.version=2.3.0
codehaus.license.maven.plugin.version=1.16
hsqldb.version=2.4.1
argLine=-javaagent\:C\:\\\\Users\\\\edwin.njeru\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.7.9\\\\org.jacoco.agent-0.7.9-runtime.jar\=destfile\=D\:\\\\workspaces\\\\depreciation\\\\fixed-assets\\\\target\\\\jacoco.exec
