System generated by mvn dependency:tree
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.github.fassets:fassets >----------------------
[INFO] Building fassets 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.7.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.7.Final
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ fassets ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.7.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.7.Final
[INFO] io.github.fassets:fassets:jar:0.0.1
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-batch:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  \- org.springframework.batch:spring-batch-core:jar:4.0.1.RELEASE:compile
[INFO] |     +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |     +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |     +- org.springframework.batch:spring-batch-infrastructure:jar:4.0.1.RELEASE:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.3.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.0.8.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.3.RELEASE:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.2.17.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.46:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.2:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- org.springframework.batch:spring-batch-test:jar:4.0.1.RELEASE:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[INFO] +- org.webjars:jquery:jar:3.1.1:compile
[INFO] +- org.webjars:bootstrap:jar:3.3.7:compile
[INFO] +- com.github.ozlerhakan:poiji:jar:1.8:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.17:compile
[INFO] |     +- org.apache.poi:poi:jar:3.17:compile
[INFO] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- javax.interceptor:javax.interceptor-api:jar:1.2.1:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
[INFO] +- org.springframework.data:spring-data-envers:jar:2.0.8.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-envers:jar:5.2.17.Final:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile
[INFO] |  +- org.glassfish.jaxb:txw2:jar:2.3.0:compile
[INFO] |  \- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- com.google.guava:guava:jar:23.6-jre:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.eclipse.collections:eclipse-collections:jar:9.1.0:compile
[INFO] |  \- org.eclipse.collections:eclipse-collections-api:jar:9.1.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] +- org.javamoney:moneta:jar:1.1:compile
[INFO] |  \- javax.money:money-api:jar:1.0.3:compile
[INFO] +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax:javaee-api:jar:8.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.1:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.0.3.RELEASE:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] +- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] +- org.eclipse:yasson:jar:1.0:compile
[INFO] |  +- javax.json:javax.json-api:jar:1.1.2:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:2.0:compile
[INFO] |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.glassfish:javax.json:jar:1.1:compile
[INFO] +- org.jadira.usertype:usertype.core:jar:6.0.1.GA:compile
[INFO] |  \- org.jadira.usertype:usertype.spi:jar:6.0.1.GA:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.joda:joda-money:jar:0.12:compile
[INFO] +- com.github.ghacupha:cash:jar:1.0.0:compile
[INFO] +- com.github.ghacupha:time-point:jar:1.0.0:compile
[INFO] +- io.reactivex.rxjava2:rxjava:jar:2.1.14:compile
[INFO] +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- org.reactivestreams:reactive-streams-flow-adapters:jar:1.0.2:compile
[INFO] \- org.reactivestreams:reactive-streams-examples:jar:1.0.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.358 s
[INFO] Finished at: 2018-07-27T09:12:36+03:00
[INFO] ------------------------------------------------------------------------
