[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.github.fassets:fassets >----------------------
[INFO] Building fassets 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.5:display-dependency-updates (default-cli) @ fassets ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-access .................. 1.2.3 -> 1.3.0-alpha4
[INFO]   ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
[INFO]   ch.qos.logback:logback-core .................... 1.2.3 -> 1.3.0-alpha4
[INFO]   com.couchbase.client:java-client ...................... 2.5.9 -> 2.6.1
[INFO]   com.datastax.cassandra:cassandra-driver-core .......... 3.4.0 -> 3.5.1
[INFO]   com.datastax.cassandra:cassandra-driver-mapping ....... 3.4.0 -> 3.5.1
[INFO]   com.fasterxml:classmate ............................... 1.3.4 -> 1.4.0
[INFO]   com.fasterxml.jackson.core:jackson-annotations ........ 2.9.0 -> 2.9.6
[INFO]   com.hazelcast:hazelcast .............................. 3.9.4 -> 3.10.3
[INFO]   com.hazelcast:hazelcast-client ....................... 3.9.4 -> 3.10.3
[INFO]   com.hazelcast:hazelcast-spring ....................... 3.9.4 -> 3.10.3
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                        6.2.2.jre8 -> 6.5.4.jre10-preview
[INFO]   com.querydsl:querydsl-apt ............................. 4.1.4 -> 4.2.1
[INFO]   com.querydsl:querydsl-collections ..................... 4.1.4 -> 4.2.1
[INFO]   com.querydsl:querydsl-core ............................ 4.1.4 -> 4.2.1
[INFO]   com.querydsl:querydsl-jpa ............................. 4.1.4 -> 4.2.1
[INFO]   com.querydsl:querydsl-mongodb ......................... 4.1.4 -> 4.2.1
[INFO]   com.rabbitmq:amqp-client .............................. 5.1.2 -> 5.3.0
[INFO]   com.sendgrid:sendgrid-java ............................ 4.1.2 -> 4.2.1
[INFO]   com.zaxxer:HikariCP ................................... 2.7.9 -> 3.2.0
[INFO]   de.flapdoodle.embed:de.flapdoodle.embed.mongo ......... 2.0.3 -> 2.1.1
[INFO]   dom4j:dom4j ................................. 1.6.1 -> 20040902.021138
[INFO]   io.dropwizard.metrics:metrics-annotation .......... 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-core ................ 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-ehcache ............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-graphite ............ 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-healthchecks ........ 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-httpasyncclient ..... 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-jdbi ................ 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-jersey2 ............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-jetty9 .............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-json ................ 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-jvm ................. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-log4j2 .............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-logback ............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-servlet ............. 3.2.6 -> 4.1.0-rc2
[INFO]   io.dropwizard.metrics:metrics-servlets ............ 3.2.6 -> 4.1.0-rc2
[INFO]   io.lettuce:lettuce-core .................... 5.0.4.RELEASE -> 5.1.0.M1
[INFO]   io.micrometer:micrometer-core ......................... 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-atlas ............... 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-datadog ............. 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-ganglia ............. 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-graphite ............ 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-influx .............. 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-jmx ................. 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-new-relic ........... 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-prometheus .......... 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-signalfx ............ 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-statsd .............. 1.0.5 -> 1.0.6
[INFO]   io.micrometer:micrometer-registry-wavefront ........... 1.0.5 -> 1.0.6
[INFO]   io.netty:netty-all ...................... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-buffer ................... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec .................... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-dns ................ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-haproxy ............ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-http ............... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-http2 .............. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-memcache ........... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-mqtt ............... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-redis .............. 4.1.25.Final -> 4.1.27.Final
[INFO]   io.netty:netty-codec-smtp ............... 4.1.25.Final -> 4.1.27.Final
[INFO]   io.netty:netty-codec-socks .............. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-stomp .............. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-xml ................ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-common ................... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-dev-tools ................ 4.1.25.Final -> 4.1.27.Final
[INFO]   io.netty:netty-example .................. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-handler .................. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-handler-proxy ............ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-resolver ................. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-resolver-dns ............. 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport ................ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-native-epoll ... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-native-kqueue ...
[INFO]                                             4.1.25.Final -> 4.1.27.Final
[INFO]   io.netty:netty-transport-native-unix-common ...
[INFO]                                             4.1.25.Final -> 4.1.27.Final
[INFO]   io.netty:netty-transport-rxtx ........... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-sctp ........... 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-udt ............ 4.1.25.Final -> 5.0.0.Alpha2
[INFO]   io.projectreactor:reactor-core ............. 3.1.8.RELEASE -> 3.2.0.M3
[INFO]   io.projectreactor:reactor-test ............. 3.1.8.RELEASE -> 3.2.0.M3
[INFO]   io.projectreactor.addons:reactor-adapter ... 3.1.6.RELEASE -> 3.2.0.M1
[INFO]   io.projectreactor.addons:reactor-extra ..... 3.1.6.RELEASE -> 3.2.0.M1
[INFO]   io.projectreactor.addons:reactor-logback ... 3.1.6.RELEASE -> 3.2.0.M1
[INFO]   io.reactivex.rxjava2:rxjava ......................... 2.1.14 -> 2.1.17
[INFO]   io.rest-assured:json-path ............................. 3.0.7 -> 3.1.0
[INFO]   io.rest-assured:json-schema-validator ................. 3.0.7 -> 3.1.0
[INFO]   io.rest-assured:rest-assured .......................... 3.0.7 -> 3.1.0
[INFO]   io.rest-assured:scala-support ......................... 3.0.7 -> 3.1.0
[INFO]   io.rest-assured:spring-mock-mvc ....................... 3.0.7 -> 3.1.0
[INFO]   io.rest-assured:xml-path .............................. 3.0.7 -> 3.1.0
[INFO]   io.undertow:undertow-core ............... 1.4.25.Final -> 2.0.11.Final
[INFO]   io.undertow:undertow-servlet ............ 1.4.25.Final -> 2.0.11.Final
[INFO]   io.undertow:undertow-websockets-jsr ..... 1.4.25.Final -> 2.0.11.Final
[INFO]   javax.servlet:javax.servlet-api ....................... 3.1.0 -> 4.0.1
[INFO]   javax.transaction:javax.transaction-api ................... 1.2 -> 1.3
[INFO]   javax.xml.bind:jaxb-api .................. 2.3.0 -> 2.4.0-b180725.0427
[INFO]   joda-time:joda-time .................................... 2.9.9 -> 2.10
[INFO]   mysql:mysql-connector-java .......................... 5.1.46 -> 8.0.11
[INFO]   net.bytebuddy:byte-buddy ............................ 1.7.11 -> 1.8.15
[INFO]   net.bytebuddy:byte-buddy-agent ...................... 1.7.11 -> 1.8.15
[INFO]   net.java.dev.jna:jna .................................. 4.5.1 -> 4.5.2
[INFO]   net.java.dev.jna:jna-platform ......................... 4.5.1 -> 4.5.2
[INFO]   net.sourceforge.htmlunit:htmlunit ....................... 2.29 -> 2.31
[INFO]   org.apache.activemq:artemis-amqp-protocol ............. 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-commons ................... 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-core-client ............... 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-jms-client ................ 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-jms-server ................ 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-journal ................... 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-native .................... 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-selector .................. 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-server .................... 2.4.0 -> 2.6.2
[INFO]   org.apache.activemq:artemis-service-extensions ........ 2.4.0 -> 2.6.2
[INFO]   org.apache.commons:commons-dbcp2 ...................... 2.2.0 -> 2.5.0
[INFO]   org.apache.commons:commons-pool2 ...................... 2.5.0 -> 2.6.0
[INFO]   org.apache.derby:derby ........................ 10.14.1.0 -> 10.14.2.0
[INFO]   org.apache.httpcomponents:fluent-hc ................... 4.5.5 -> 4.5.6
[INFO]   org.apache.httpcomponents:httpasyncclient ............. 4.1.3 -> 4.1.4
[INFO]   org.apache.httpcomponents:httpclient .................. 4.5.5 -> 4.5.6
[INFO]   org.apache.httpcomponents:httpclient-cache ............ 4.5.5 -> 4.5.6
[INFO]   org.apache.httpcomponents:httpclient-osgi ............. 4.5.5 -> 4.5.6
[INFO]   org.apache.httpcomponents:httpclient-win .............. 4.5.5 -> 4.5.6
[INFO]   org.apache.httpcomponents:httpcore ................... 4.4.9 -> 4.4.10
[INFO]   org.apache.httpcomponents:httpcore-nio ............... 4.4.9 -> 4.4.10
[INFO]   org.apache.httpcomponents:httpmime .................... 4.5.5 -> 4.5.6
[INFO]   org.apache.johnzon:johnzon-jsonb ...................... 1.1.7 -> 1.1.8
[INFO]   org.apache.kafka:connect-api .......................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:connect-file ......................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:connect-json ......................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:connect-runtime ...................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:connect-transforms ................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka-clients ........................ 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka-log4j-appender ................. 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka-streams ........................ 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka-tools .......................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka_2.11 ........................... 1.0.1 -> 1.1.1
[INFO]   org.apache.kafka:kafka_2.12 ........................... 1.0.1 -> 1.1.1
[INFO]   org.apache.logging.log4j:log4j-1.2-api .............. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-api .................. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-cassandra ............ 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-core ................. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-couchdb .............. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-flume-ng ............. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-iostreams ............ 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-jcl .................. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-jmx-gui .............. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-jul .................. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-liquibase ............ 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-slf4j-impl ........... 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-taglib ............... 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-to-slf4j ............. 2.10.0 -> 2.11.0
[INFO]   org.apache.logging.log4j:log4j-web .................. 2.10.0 -> 2.11.0
[INFO]   org.apache.solr:solr-analysis-extras .................. 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-analytics ........................ 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-cell ............................. 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-clustering ....................... 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-core ............................. 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-dataimporthandler ................ 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-dataimporthandler-extras ......... 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-langid ........................... 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-solrj ............................ 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-test-framework ................... 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-uima ............................. 6.6.4 -> 7.4.0
[INFO]   org.apache.solr:solr-velocity ......................... 6.6.4 -> 7.4.0
[INFO]   org.apache.tomcat:tomcat-annotations-api ............ 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat:tomcat-catalina-jmx-remote ........ 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat:tomcat-jdbc ....................... 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat:tomcat-jsp-api .................... 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat.embed:tomcat-embed-core ........... 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat.embed:tomcat-embed-el ............. 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat.embed:tomcat-embed-jasper ......... 8.5.31 -> 9.0.10
[INFO]   org.apache.tomcat.embed:tomcat-embed-websocket ...... 8.5.31 -> 9.0.10
[INFO]   org.aspectj:aspectjrt ................................ 1.8.13 -> 1.9.1
[INFO]   org.aspectj:aspectjtools ............................. 1.8.13 -> 1.9.1
[INFO]   org.aspectj:aspectjweaver ............................ 1.8.13 -> 1.9.1
[INFO]   org.assertj:assertj-core ............................. 3.9.1 -> 3.10.0
[INFO]   org.codehaus.groovy:groovy ................... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-all ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-ant ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-bsf ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-console ........... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-docgenerator ...... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-groovydoc ......... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-groovysh .......... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-jmx ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-json .............. 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-jsr223 ............ 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-nio ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-servlet ........... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-sql ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-swing ............. 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-templates ......... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-test .............. 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-testng ............ 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.codehaus.groovy:groovy-xml ............... 2.4.15 -> 3.0.0-alpha-3
[INFO]   org.eclipse.jetty:apache-jsp .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:apache-jstl ......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-client ... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-conscrypt-client ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-conscrypt-server ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-java-client ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-java-server ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-openjdk8-client ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-openjdk8-server ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-alpn-server ... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-annotations ... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-ant ........... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-client ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-continuation ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-deploy ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-distribution ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-hazelcast ..... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-home .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-http .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-http-spi ...... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-infinispan .... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-io ............ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-jaas .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-jaspi ......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-jmx ........... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-jndi .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-nosql ......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-plus .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-proxy ......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-quickstart .... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-rewrite ....... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-security ...... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-server ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-servlet ....... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-servlets ...... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-spring ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-unixsocket .... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-util .......... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-util-ajax ..... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-webapp ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty:jetty-xml ........... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.cdi:cdi-core ........ 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.cdi:cdi-servlet ..... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.fcgi:fcgi-client .... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.fcgi:fcgi-server .... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.gcloud:jetty-gcloud-session-manager ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.http2:http2-client ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.http2:http2-common ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.http2:http2-hpack ... 9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.http2:http2-http-client-transport ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.http2:http2-server ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.memcached:jetty-memcached-sessions ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.osgi:jetty-httpservice ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot-jsp ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot-warurl ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:javax-websocket-client-impl ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:javax-websocket-server-impl ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:websocket-api ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:websocket-client ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:websocket-common ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:websocket-server ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.eclipse.jetty.websocket:websocket-servlet ...
[INFO]                                           9.4.11.v20180605 -> 9.4.12.RC0
[INFO]   org.elasticsearch:elasticsearch ...................... 5.6.10 -> 6.3.2
[INFO]   org.elasticsearch.client:transport ................... 5.6.10 -> 6.3.2
[INFO]   org.elasticsearch.plugin:transport-netty4-client ..... 5.6.10 -> 6.3.2
[INFO]   org.flywaydb:flyway-core .............................. 5.0.7 -> 5.1.4
[INFO]   org.glassfish:javax.el ............................ 3.0.0 -> 3.0.1-b10
[INFO]   org.glassfish.jersey.containers:jersey-container-servlet ...
[INFO]                                                             2.26 -> 2.27
[INFO]   org.glassfish.jersey.containers:jersey-container-servlet-core ...
[INFO]                                                             2.26 -> 2.27
[INFO]   org.glassfish.jersey.core:jersey-client ................. 2.26 -> 2.27
[INFO]   org.glassfish.jersey.core:jersey-common ................. 2.26 -> 2.27
[INFO]   org.glassfish.jersey.core:jersey-server ................. 2.26 -> 2.27
[INFO]   org.glassfish.jersey.ext:jersey-bean-validation ......... 2.26 -> 2.27
[INFO]   org.glassfish.jersey.ext:jersey-entity-filtering ........ 2.26 -> 2.27
[INFO]   org.glassfish.jersey.ext:jersey-spring4 ................. 2.26 -> 2.27
[INFO]   org.glassfish.jersey.media:jersey-media-jaxb ............ 2.26 -> 2.27
[INFO]   org.glassfish.jersey.media:jersey-media-json-jackson .... 2.26 -> 2.27
[INFO]   org.glassfish.jersey.media:jersey-media-multipart ....... 2.26 -> 2.27
[INFO]   org.hibernate:hibernate-c3p0 ............. 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-core ............. 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-ehcache .......... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-entitymanager .... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-envers ........... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-hikaricp ......... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-infinispan ....... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-java8 ............ 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-jcache ........... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-jpamodelgen ...... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-proxool .......... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-spatial .......... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-testing .......... 5.2.17.Final -> 5.3.0.Beta1
[INFO]   org.hibernate.validator:hibernate-validator ...
[INFO]                                             6.0.10.Final -> 6.0.11.Final
[INFO]   org.hibernate.validator:hibernate-validator-annotation-processor ...
[INFO]                                             6.0.10.Final -> 6.0.11.Final
[INFO]   org.infinispan:infinispan-cachestore-jdbc ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cachestore-jpa ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cachestore-leveldb ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cachestore-remote ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cachestore-rest ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cachestore-rocksdb ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cdi-common ..... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cdi-embedded ... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cdi-remote ..... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-client-hotrod ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-cloud .......... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-clustered-counter ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-commons ........ 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-core ........... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-directory-provider ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-hibernate-cache ...
[INFO]                                              9.1.7.Final -> 9.3.0.Alpha1
[INFO]   org.infinispan:infinispan-jcache ......... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-jcache-commons ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-jcache-remote ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-lucene-directory ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-objectfilter ... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-osgi ........... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-persistence-cli ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-persistence-soft-index ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-query .......... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-query-dsl ...... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-remote-query-client ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-remote-query-server ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-scripting ...... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-server-core .... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-server-hotrod ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-server-memcached ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-server-router ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-server-websocket ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-common ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-embedded ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-remote ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-tasks .......... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-tasks-api ...... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-tools .......... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-tree ........... 9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.influxdb:influxdb-java ............................... 2.9 -> 2.11
[INFO]   org.jboss.narayana.jta:jdbc ............... 5.8.2.Final -> 5.9.0.Final
[INFO]   org.jboss.narayana.jta:jms ................ 5.8.2.Final -> 5.9.0.Final
[INFO]   org.jboss.narayana.jta:jta ................ 5.8.2.Final -> 5.9.0.Final
[INFO]   org.jboss.narayana.jts:narayana-jts-integration ...
[INFO]                                               5.8.2.Final -> 5.9.0.Final
[INFO]   org.jetbrains.kotlin:kotlin-reflect ................. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-runtime ................. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-stdlib .................. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jdk7 ............. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jdk8 ............. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jre7 ............. 1.2.41 -> 1.2.51
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jre8 ............. 1.2.41 -> 1.2.51
[INFO]   org.jolokia:jolokia-core .............................. 1.5.0 -> 1.6.0
[INFO]   org.jooq:jooq ....................................... 3.10.7 -> 3.11.3
[INFO]   org.jooq:jooq-codegen ............................... 3.10.7 -> 3.11.3
[INFO]   org.jooq:jooq-meta .................................. 3.10.7 -> 3.11.3
[INFO]   org.junit.jupiter:junit-jupiter-api ................ 5.1.1 -> 5.3.0-M1
[INFO]   org.junit.jupiter:junit-jupiter-engine ............. 5.1.1 -> 5.3.0-M1
[INFO]   org.junit.jupiter:junit-jupiter-params ............. 5.1.1 -> 5.3.0-M1
[INFO]   org.junit.vintage:junit-vintage-engine ............. 5.1.1 -> 5.3.0-M1
[INFO]   org.liquibase:liquibase-core .......................... 3.5.5 -> 3.6.2
[INFO]   org.mariadb.jdbc:mariadb-java-client .................. 2.2.5 -> 2.2.6
[INFO]   org.mockito:mockito-core ............................ 2.15.0 -> 2.20.1
[INFO]   org.mockito:mockito-inline .......................... 2.15.0 -> 2.20.1
[INFO]   org.mongodb:bson ...................................... 3.6.4 -> 3.8.0
[INFO]   org.mongodb:mongo-java-driver ......................... 3.6.4 -> 3.8.0
[INFO]   org.mongodb:mongodb-driver ............................ 3.6.4 -> 3.8.0
[INFO]   org.mongodb:mongodb-driver-async ...................... 3.6.4 -> 3.8.0
[INFO]   org.mongodb:mongodb-driver-core ....................... 3.6.4 -> 3.8.0
[INFO]   org.mongodb:mongodb-driver-reactivestreams ............ 1.7.1 -> 1.9.0
[INFO]   org.neo4j:neo4j-ogm-api ........................... 3.1.0 -> 3.1.1-RC1
[INFO]   org.neo4j:neo4j-ogm-bolt-driver ................... 3.1.0 -> 3.1.1-RC1
[INFO]   org.neo4j:neo4j-ogm-core .......................... 3.1.0 -> 3.1.1-RC1
[INFO]   org.neo4j:neo4j-ogm-http-driver ................... 3.1.0 -> 3.1.1-RC1
[INFO]   org.postgresql:postgresql ...................... 42.2.2 -> 42.2.4.jre7
[INFO]   org.projectlombok:lombok ........................... 1.16.22 -> 1.18.2
[INFO]   org.seleniumhq.selenium:htmlunit-driver ............. 2.29.3 -> 2.31.0
[INFO]   org.seleniumhq.selenium:selenium-api ................. 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-chrome-driver ....... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-edge-driver ......... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-firefox-driver ...... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-ie-driver ........... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-java ................ 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-opera-driver ........ 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-remote-driver ....... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-safari-driver ....... 3.9.1 -> 3.13.0
[INFO]   org.seleniumhq.selenium:selenium-support ............. 3.9.1 -> 3.13.0
[INFO]   org.slf4j:jcl-over-slf4j ....................... 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:jul-to-slf4j ......................... 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:log4j-over-slf4j ..................... 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-ext ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-jdk14 .......................... 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-log4j12 ........................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-nop ............................ 1.7.25 -> 1.8.0-beta2
[INFO]   org.slf4j:slf4j-simple ......................... 1.7.25 -> 1.8.0-beta2
[INFO]   org.springframework:spring-aop ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-aspects ........ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-beans .......... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-context ........ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-context-indexer ...
[INFO]                                               5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-context-support ...
[INFO]                                               5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-core ........... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-expression ..... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-instrument ..... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-jcl ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-jdbc ........... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-jms ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-messaging ...... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-orm ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-oxm ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-test ........... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-tx ............. 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-web ............ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-webflux ........ 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-webmvc ......... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework:spring-websocket ...... 5.0.7.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework.amqp:spring-amqp ....... 2.0.4.RELEASE -> 2.1.0.M1
[INFO]   org.springframework.amqp:spring-rabbit ..... 2.0.4.RELEASE -> 2.1.0.M1
[INFO]   org.springframework.amqp:spring-rabbit-junit ...
[INFO]                                                2.0.4.RELEASE -> 2.1.0.M1
[INFO]   org.springframework.amqp:spring-rabbit-test ...
[INFO]                                                2.0.4.RELEASE -> 2.1.0.M1
[INFO]   org.springframework.batch:spring-batch-core ...
[INFO]                                                4.0.1.RELEASE -> 4.1.0.M2
[INFO]   org.springframework.batch:spring-batch-infrastructure ...
[INFO]                                                4.0.1.RELEASE -> 4.1.0.M2
[INFO]   org.springframework.batch:spring-batch-integration ...
[INFO]                                                4.0.1.RELEASE -> 4.1.0.M2
[INFO]   org.springframework.batch:spring-batch-test ...
[INFO]                                                4.0.1.RELEASE -> 4.1.0.M2
[INFO]   org.springframework.data:spring-data-cassandra ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-commons ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-couchbase ...
[INFO]                                               3.0.8.RELEASE -> 3.1.0.RC1
[INFO]   org.springframework.data:spring-data-elasticsearch ...
[INFO]                                               3.0.8.RELEASE -> 3.1.0.RC1
[INFO]   org.springframework.data:spring-data-envers ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-gemfire ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-geode ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-jpa ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-keyvalue ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-ldap ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-mongodb ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-mongodb-cross-store ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-neo4j ...
[INFO]                                               5.0.8.RELEASE -> 5.1.0.RC1
[INFO]   org.springframework.data:spring-data-redis ...
[INFO]                                               2.0.8.RELEASE -> 2.1.0.RC1
[INFO]   org.springframework.data:spring-data-rest-core ...
[INFO]                                               3.0.8.RELEASE -> 3.1.0.RC1
[INFO]   org.springframework.data:spring-data-rest-hal-browser ...
[INFO]                                               3.0.8.RELEASE -> 3.1.0.RC1
[INFO]   org.springframework.data:spring-data-rest-webmvc ...
[INFO]                                               3.0.8.RELEASE -> 3.1.0.RC1
[INFO]   org.springframework.data:spring-data-solr ...
[INFO]                                               3.0.8.RELEASE -> 4.0.0.RC1
[INFO]   org.springframework.hateoas:spring-hateoas ...
[INFO]                                         0.24.0.RELEASE -> 0.25.0.RELEASE
[INFO]   org.springframework.kafka:spring-kafka ..... 2.1.7.RELEASE -> 2.2.0.M1
[INFO]   org.springframework.kafka:spring-kafka-test ...
[INFO]                                                2.1.7.RELEASE -> 2.2.0.M1
[INFO]   org.springframework.restdocs:spring-restdocs-asciidoctor ...
[INFO]                                           2.0.1.RELEASE -> 2.0.2.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-core ...
[INFO]                                           2.0.1.RELEASE -> 2.0.2.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-mockmvc ...
[INFO]                                           2.0.1.RELEASE -> 2.0.2.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-restassured ...
[INFO]                                           2.0.1.RELEASE -> 2.0.2.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-webtestclient ...
[INFO]                                           2.0.1.RELEASE -> 2.0.2.RELEASE
[INFO]   org.springframework.security:spring-security-acl ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-aspects ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-cas ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-config ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-core ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-crypto ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-data ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-ldap ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-messaging ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-oauth2-client ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-oauth2-core ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-openid ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-remoting ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-taglibs ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-test ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.security:spring-security-web ...
[INFO]                                                5.0.6.RELEASE -> 5.1.0.M2
[INFO]   org.springframework.session:spring-session-data-gemfire ...
[INFO]                                           2.0.2.RELEASE -> 2.0.3.RELEASE
[INFO]   org.springframework.session:spring-session-data-geode ...
[INFO]                                           2.0.2.RELEASE -> 2.0.3.RELEASE
[INFO]   org.springframework.ws:spring-ws-core ...
[INFO]                                           3.0.1.RELEASE -> 3.0.3.RELEASE
[INFO]   org.springframework.ws:spring-ws-security ...
[INFO]                                           3.0.1.RELEASE -> 3.0.3.RELEASE
[INFO]   org.springframework.ws:spring-ws-support ...
[INFO]                                           3.0.1.RELEASE -> 3.0.3.RELEASE
[INFO]   org.springframework.ws:spring-ws-test ...
[INFO]                                           3.0.1.RELEASE -> 3.0.3.RELEASE
[INFO]   org.springframework.ws:spring-xml ..... 3.0.1.RELEASE -> 3.0.3.RELEASE
[INFO]   org.xerial:sqlite-jdbc ............................ 3.21.0.1 -> 3.23.1
[INFO]   org.xmlunit:xmlunit-core .............................. 2.5.1 -> 2.6.0
[INFO]   org.xmlunit:xmlunit-legacy ............................ 2.5.1 -> 2.6.0
[INFO]   org.xmlunit:xmlunit-matchers .......................... 2.5.1 -> 2.6.0
[INFO]   org.yaml:snakeyaml ...................................... 1.19 -> 1.21
[INFO]   xml-apis:xml-apis .................................... 1.4.01 -> 2.0.2
[INFO] 
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   com.github.ozlerhakan:poiji .............................. 1.8 -> 1.13
[INFO]   com.google.guava:guava .......................... 23.6-jre -> 25.1-jre
[INFO]   com.sun.xml.bind:jaxb-impl .......................... 2.3.0 -> 2.3.0.1
[INFO]   com.thoughtworks.xstream:xstream .............. 1.4.10 -> 1.4.10-java7
[INFO]   javax.interceptor:javax.interceptor-api ............... 1.2.1 -> 1.2.2
[INFO]   org.eclipse:yasson ...................................... 1.0 -> 1.0.1
[INFO]   org.eclipse.collections:eclipse-collections ........... 9.1.0 -> 9.2.0
[INFO]   org.glassfish:javax.json ................................ 1.1 -> 1.1.2
[INFO]   org.glassfish.jaxb:jaxb-core ........................ 2.3.0 -> 2.3.0.1
[INFO]   org.hibernate:hibernate-validator ........ 6.0.7.Final -> 6.0.11.Final
[INFO]   org.jadira.usertype:usertype.core .............. 6.0.1.GA -> 7.0.0.CR1
[INFO]   org.javamoney:moneta ...................................... 1.1 -> 1.3
[INFO]   org.webjars:bootstrap ................................. 3.3.7 -> 4.1.2
[INFO]   org.webjars:jquery .................................. 3.1.1 -> 3.3.1-1
[INFO] 
[INFO] artifact org.springframework.boot:spring-boot-maven-plugin: checking for updates from spring-snapshots
[INFO] artifact org.springframework.boot:spring-boot-maven-plugin: checking for updates from spring-milestones
[INFO] artifact org.springframework.boot:spring-boot-maven-plugin: checking for updates from jitpack.io
[INFO] artifact org.springframework.boot:spring-boot-maven-plugin: checking for updates from central
[INFO] No dependencies in pluginManagement of plugins have newer versions.
[INFO] 
[INFO] artifact lt.velykis.maven.skins:reflow-velocity-tools: checking for updates from spring-snapshots
[INFO] artifact org.apache.velocity:velocity: checking for updates from spring-snapshots
[INFO] artifact org.eluder.coveralls:coveralls-maven-plugin: checking for updates from spring-snapshots
[INFO] artifact com.github.spotbugs:spotbugs: checking for updates from spring-snapshots
[INFO] artifact org.apache.velocity:velocity: checking for updates from spring-milestones
[INFO] artifact com.github.spotbugs:spotbugs: checking for updates from spring-milestones
[INFO] artifact lt.velykis.maven.skins:reflow-velocity-tools: checking for updates from spring-milestones
[INFO] artifact org.apache.velocity:velocity: checking for updates from jitpack.io
[INFO] artifact com.github.spotbugs:spotbugs: checking for updates from jitpack.io
[INFO] artifact org.eluder.coveralls:coveralls-maven-plugin: checking for updates from spring-milestones
[INFO] artifact lt.velykis.maven.skins:reflow-velocity-tools: checking for updates from jitpack.io
[INFO] artifact org.eluder.coveralls:coveralls-maven-plugin: checking for updates from jitpack.io
[INFO] artifact org.apache.velocity:velocity: checking for updates from central
[INFO] artifact lt.velykis.maven.skins:reflow-velocity-tools: checking for updates from central
[INFO] artifact org.eluder.coveralls:coveralls-maven-plugin: checking for updates from central
[INFO] artifact com.github.spotbugs:spotbugs: checking for updates from central
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   com.github.spotbugs:spotbugs .......................... 3.1.0 -> 3.1.6
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.674 s
[INFO] Finished at: 2018-07-27T09:24:03+03:00
[INFO] ------------------------------------------------------------------------
